<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regex Matching App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0056b3;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            border-radius: 8px;
        }

        a {
            color: #0056b3;
            text-decoration: none;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Regex And Email validation App</h2>
    <form action="/match" method="POST">
        <input type="text" id="text" name="text" autocomplete="off" placeholder="Enter Your Text">
        <input type="text" id="pattern" name="pattern" autocomplete="off" placeholder="Enter Your Regex Pattern">
        <button type="submit">Submit</button>
    </form>
    <h2>Email Validation</h2>
    <form action="/email" method="POST">
        <input type="text" name="email" autocomplete="off" placeholder="Enter Your Email">
        <button type="submit">Validate</button>
</body>
</html>






